<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    
    .flex-container {
        height: 500px;
        width:500px;
        display: flex;
         background-color: white; 
         flex-direction: row;
    }
    .flex-outter {
        height: 550px;
        width: 550px;
        
        display: flex;
        background-color: grey;
    }
    
    
    .flex-div1{
        height:100px;
    width:100px;
    background-color:black;
    color:white;
    margin-left: 10px;
    margin-top:20ps;
    }
    
    .flex-div2{
        height:100px;
    width:100px;
    /* justify-content: flex-right; */
    background-color:black;
    color:white;
    display: flex;
    
    }
    .flex-div3{
        height:100px;
    width:100px;
    background-color:black;
    color:white;
   
    }


    </style>

</head>
<body>
    <div class="flex-outter">
    <div class= "flex-container" id="white">
        <div class="flex-div1">div1</div>
        <div class="flex-div2">div2</div>
        <div class="flex-div3">div3</div>
    </div>
    </div>

    
</body>
</html>

